---
- name: technical task2
  host: all
  become: yes
  vars:
    user: "user"
    password: "987654321"
    
  tasks:
    - name: create new user
      ansible.builtin.user:
          name: admin
          password: "{{ password | password_hash('sha512') }}"
          state: "present"
          shell: "/bin/bash"
          groups: 
             - whell
          append: yes
        
    - cl_bond: 
          name: bond0
          slaves:
             - ens18
             - ens19
          ipv4: 192.168.2.3/22
 
    - name: change user password
      ansible.builtin.user:
          name: "{{ user }}"
          state: present
          password: "{{ password | password_hash('sha512') }}"

#test
#test
